{
  "name": "glyphify",
  "version": "1.0.0",
  "description": "A modern Electron desktop application for converting images and videos to ASCII art",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "prepare": "electron-forge import"
  },
  "author": "KillaMeep",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "electron": "^28.1.0",
    "electron-builder": "^26.4.0"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "canvas": "^3.2.1",
    "electron-squirrel-startup": "^1.0.1",
    "gif-encoder": "^0.7.2",
    "gif.js": "^0.2.0",
    "mp4-muxer": "^5.1.2",
    "pngjs": "^6.0.0"
  },
  "build": {
    "appId": "com.killameep.Glyphify",
    "productName": "Glyphify",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
